/*
 * Linker script for the IRIX x86-64 kernel (Limine boot protocol).
 *
 * The kernel is linked at the canonical higher-half base for the
 * Limine protocol (0xffffffff80000000, -mcmodel=kernel).
 */

OUTPUT_FORMAT(elf64-x86-64)
ENTRY(kmain)

PHDRS
{
	limine_requests	PT_LOAD;
	text		PT_LOAD;
	rodata		PT_LOAD;
	data		PT_LOAD;
}

SECTIONS
{
	. = 0xffffffff80000000;

	__kernel_start = .;

	.limine_requests : {
		KEEP(*(.limine_requests_start))
		KEEP(*(.limine_requests))
		KEEP(*(.limine_requests_end))
	} :limine_requests

	. = ALIGN(CONSTANT(MAXPAGESIZE));

	.text : {
		*(.text .text.*)
	} :text

	. = ALIGN(CONSTANT(MAXPAGESIZE));

	.rodata : {
		*(.rodata .rodata.*)
	} :rodata

	. = ALIGN(CONSTANT(MAXPAGESIZE));

	.data : {
		*(.data .data.*)
	} :data

	.bss : {
		*(.bss .bss.*)
		*(COMMON)
	} :data

	__kernel_end = .;

	/DISCARD/ : {
		*(.eh_frame*)
		*(.note .note.*)
		*(.comment)
	}
}
